{
  "name": "floatl",
  "version": "2.0.1",
  "description": "A pragmatic implementation of the Float Label Pattern",
  "homepage": "https://github.com/richardvenneman/floatl",
  "bugs": {
    "url": "https://github.com/richardvenneman/floatl/issues"
  },
  "license": "MIT",
  "author": "Richard Venneman (richardvenneman@me.com)",
  "files": [
    "built"
  ],
  "main": "built/floatl.cjs.js",
  "module": "built/floatl.esm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/richardvenneman/floatl.git"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "karma start --single-run",
    "tdd": "karma start",
    "prepare": "npm run build"
  },
  "browser": "built/floatl.umd.js",
  "dependencies": {},
  "devDependencies": {
    "@types/jasmine": "^2.8.6",
    "jasmine": "^3.0.0",
    "jasmine-core": "^2.99.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.1.1",
    "karma-notify-reporter": "^1.0.1",
    "karma-sauce-launcher": "^1.2.0",
    "karma-typescript": "^3.0.12",
    "prettier": "1.17.1",
    "puppeteer": "^1.0.0",
    "rollup": "^2.3.2",
    "rollup-plugin-typescript2": "^0.15.1",
    "tslint-config-prettier": "^1.8.0",
    "typescript": "^2.7.2"
  }
}
